
sim-parameter {
  num-users: 1
  trace-flag: false
  broker-name : "broker"
}
datacenter-list = [
  {
    name : DC1
    vm-allocation-policy : "VmAllocationPolicySimple"
    scheduling-interval : 0

    datacenter-characteristics {
      arch : "x86"
      os : "Ubuntu"
      vmm : "Xen"
      time-zone : 10.0
      cost : 30.0
      cost-per-mem : 0.5
      cost-per-storage : 0.1
      cost-per-bw : 0.10

      host-list = [

        {
          host-id : 101
          ram-provisioner: "RamProvisionerSimple"
          ram : 1024
          bw-provisioner: "BwProvisionerSimple"
          bw : 10000
          storage: 100000
          pe-list = [
            {
              pe-id: 1
              pe-provisioner: "PeProvisionerSimple"
              mips: 100000
            },
            {
              pe-id: 2
              pe-provisioner: "PeProvisionerSimple"
              mips: 200000
            }
          ]
          vm-scheduler : "VmSchedulerTimeShared"
        }
      ]
    }

  },

  {
    name : DC2
    vm-allocation-policy : "VmAllocationPolicySimple"
    scheduling-interval : 0

    datacenter-characteristics {
      arch : "x86"
      os : "Windows"
      vmm : "Xen"
      time-zone : 10.0
      cost : 3.0
      cost-per-mem : 0.05
      cost-per-storage : 0.001
      cost-per-bw : 0.0

      host-list = [

        {
          host-id : 101
          ram-provisioner: "RamProvisionerSimple"
          ram : 2048
          bw-provisioner: "BwProvisionerSimple"
          bw : 10000
          storage: 100000
          pe-list = [
            {
              pe-id: 1
              pe-provisioner: "PeProvisionerSimple"
              mips: 100000
            },
            {
              pe-id: 2
              pe-provisioner: "PeProvisionerSimple"
              mips: 200000
            }
          ]
          vm-scheduler : "VmSchedulerTimeShared"
        }
      ]
    }

  }

]

vm-list = [
  {
    vm-id : 101
    mips : 1000
    size : 10000
    ram : 512
    bw : 1000
    pes-number : 1
    vmm : "Xen"
    cloudlet-scheduler : "CloudletSchedulerTimeShared"
  },
  {
    vm-id : 102
    mips : 2000
    size : 15000
    ram : 512
    bw : 500
    pes-number : 2
    vmm : "Xen"
    cloudlet-scheduler : "CloudletSchedulerTimeShared"
  }
]

cloudlet-list = [
  {
    id : 111
    length : 4000
    pes-number : 1
    file-size : 300
    output-size : 300
    utilization-model-cpu : "UtilizationModelFull"
    utilization-model-ram : "UtilizationModelFull"
    utilization-model-bw : "UtilizationModelFull"

  },
  {
    id : 112
    length : 4000
    pes-number : 1
    file-size : 300
    output-size : 300
    utilization-model-cpu : "UtilizationModelStochastic"
    utilization-model-ram : "UtilizationModelStochastic"
    utilization-model-bw : "UtilizationModelStochastic"

  }


]


